{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrestamosDB": "Server=JEAN_MARCO\\SQLEXPRESS;Database=PrestamosDB;Integrated Security=true;"

  }
}
